
String repoUrl = 'git@github.com:techierishi/jsoncheck.git'

stage('Checkout') {
    // checkout changelog: true, poll: false, scm: [$class: 'GitSCM',
    //         branches: [[name: 'origin/master']],
    //         doGenerateSubmoduleConfigurations: false,
    //         extensions: [[$class: 'CloneOption',
    //         depth: 10,
    //         noTags: true,
    //         reference: '',
    //         shallow: false],
    //         [$class: 'RelativeTargetDirectory',
    //         relativeTargetDir: 'app']],
    //         submoduleCfg: [],
    //         userRemoteConfigs: [[url: repoUrl]]]
}
stage('Build') {
    sh """
        pwd
        ls -la ${WORKSPACE};
        ls -la ${WORKSPACE}/app;
        """

    sh """
        pwd
        ls -la
        cd app;
        mkdir -p ${WORKSPACE}/app/jsonLintCheck;
        mv ${WORKSPACE}/jsonLintCheck/* ${WORKSPACE}/app/jsonLintCheck || true;
        sudo npm install -g jsonlint;
        pwd
        ls -la
    """

}
stage('Test') {
    sh 'echo "Test"'
}
stage('Deploy') {
    sh 'echo "Deploy"'
}
